<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game in HTML 5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url('nature.jpg');
            background-repeat: no-repeat;
        }
            .mole{
                 background-color: rgb(128,64,0);
                border-radius: 100px 100px 0px 0px;
                height: 100%;
                width: 10%;
                position: absolute;
                top: 100%;
                background-image: url('mole.png');
                background-size: 400%;
                background-repeat: no-repeat;
            }
        .left-ear{
             background-color: rgb(128,64,0);
                border-radius: 100px;
            position: absolute;
            float: left;
            min-width: 30%;
            padding-top: 30%;
            z-index: -1;
        }
        
        .right-ear{
            background-color: rgb(128,64,0);
                border-radius: 100px;
            position: absolute;
            float: left;
            min-width: 30%;
            padding-top: 30%;
            left: 70%;
               z-index: -1;
        }
      
        #mole1{
            left: 10%;
        }
         #mole2{
            left: 45%;
        }
         #mole3{
            left: 80%;
        }
        .score{
            font-family:monospace;
            z-index: -1;
            position: absolute;
            font-size: 50px;
            right: 5%;
        }
    </style>
    <script>
        jQuery(document).ready(function(){
            
            var add=0;
            jQuery('.mole').animate({'top':'0%'},5000,function(){
                jQuery('.mole').css('top','100%');
                jQuery('.score').html('GAME OVER');
                
            });
            
            jQuery('.mole').hover(function(){
                
                 
                
                jQuery(this).css('background-image','url(hurt.png)');
                
                jQuery(this).stop().animate({'top':'100%'},300,function(){
                    
                   add = add - (-1);
                    jQuery('.score').html('Score: '+add);
                    
                    jQuery(this).css('background-image','url(mole.png)');
                    jQuery(this).animate({'top':'0%'},5000);
                }); 
            });
            
        });
    </script>
    
</head>

<body>
    <div class="score">Score: 0</div>
<!--    done till 20:00-->
    <div class="mole" id="mole1">
        <div class="left-ear"></div>
        <div class="right-ear"></div>
    </div>
    <div class="mole" id="mole2">
        <div class="left-ear"></div>
        <div class="right-ear"></div>
    </div>
    <div class="mole" id="mole3">
        <div class="left-ear"></div>
        <div class="right-ear"></div>
    </div>
</body>
</html>


